body{color:#3c3c3c;font:15px Helvetica,Geneva,sans-serif}a{color:#428bca}header{margin-bottom:16px;-webkit-box-shadow:0 4px 4px rgba(0,0,0,0.1) ;-moz-box-shadow:0 4px 4px rgba(0,0,0,0.1) ;box-shadow:0 4px 4px rgba(0,0,0,0.1) }.zoomin{animation:zoomin 5s infinite;-webkit-animation:zoomin 5s infinite}@-webkit-keyframes zoomin{from{height:0px;width:0px}to{height:29px;width:134px}}@keyframes zoomin{from{height:0px;width:0px}to{height:29px;width:134px}}.status{color:#ca8b42;font-size:70%;text-transform:uppercase}
