body,html{background:#fff url(/images/bg_body.gif) repeat 0 0;color:#fff;font:normal 13px Helvetica, Arial, sans-serif;line-height:18px;}

#outerwrapper{background:#fff;margin:0 auto;width:800px;}
#innerwrapper{padding:15px 15px 0;}

/* promotion .promotion */
#main_content .promotion{float:left;margin:113px 50px 0 0;padding:0;width:123px;}
#main_content .promotion img{border:0;}

#main_content{height:304px;padding:0 0 0 19px;}
.main{float:left;}

#homepage #main_content{background: url(/images/content_about.gif) no-repeat 0 0;}
#homepage #main_content .main{float:left;padding:21px 0 0 12px;}
#homepage #main_content .main p a{color:#fff;text-decoration:none;}
#homepage #main_content .main p{font:normal 16px Helvetica, Arial, sans-serif;line-height:23px;width:490px;}
#homepage #main_content .main .title{text-decoration:underline;white-space:nowrap;}
#homepage #main_content .main img{margin:-19px 0 0 395px;}

#products #main_content{background: url(/images/content_products.gif) no-repeat 0 0;}
#products #main_content .main{padding:0 0 0 5px;}
#products #main_content .main p{float:left;padding:122px 0 0;width:350px;}
#products #main_content .main p a{color:#fff;text-decoration:none;}
#products #main_content .main a.kit{float:left;margin:25px 0 0 10px;}

#resources #main_content{background: url(/images/content_resources.gif) no-repeat 0 0;}
#resources #main_content .main{padding:87px 0 0 27px;width:365px;}
#resources #main_content .main h1{color:#ff7715;font-size:22px;line-height:24px;}
#resources #main_content .main p{color:#666;font-size:19px;line-height:24px;}
#resources #main_content .main p a{color:#666;text-decoration:none;}
#resources #main_content .main img{margin:5px 0 0;}

#loop #main_content{background: url(/images/content_loop.gif) no-repeat 0 0;}
#loop #main_content .main{padding:129px 0 0 57px;}
#loop #main_content .main a{color:#fff;}
#loop #main_content .main form{height:26px;margin:0;padding:0 0 0 24px;}
#loop #main_content .main .text{float:left;height:16px;margin:0;padding:2px;width:281px;}
#loop #main_content .main #button{background:url(/images/button_subscribe.gif) no-repeat 0 0;border:0 none;float:left;height:26px;width:89px;}
#loop #main_content .main p{clear:both;margin:0;padding:10px 5px;text-align:center;}

#loop_thanks #main_content{background: url(/images/content_loop_thanks.gif) no-repeat 0 0;}
#loop_thanks #main_content .main{padding:50px 0 0 73px;}
#loop_thanks #main_content .main a{color:#fff;}
#loop_thanks #main_content .main h1{font-size:22px;}