body{background:#09111e;color:#000;font:normal 10px Helvetica, Arial, sans-serif;margin:0;}
p{margin:0 0 1em;}
strong{font-weight:bold;}
a { color: #09111e; font-weight: bold; text-decoration: none; }
a:link { color: #09111e; font-weight: bold; text-decoration: none; }
a:visited { color: #09111e; font-weight: bold; text-decoration: none; }
a:hover { color: #d3791e; font-weight: bold; text-decoration: underline; }
a:active { color: #346; font-weight: bold; text-decoration: none; }

#outer_wrapper{margin:0 auto;padding:0;width:99em;}


/* Header */
#header{height:12.8em;position:relative;width:99em;}
#header #logo{left:0;position:absolute;top:0;}
#header .information{left:79.1em;position:absolute;top:0;}
#header .navigation{left:79.1em;position:absolute;top:9.9em;}
#header a{display:block;float:left;margin:0;padding:0;}
#header .navigation span{float:left;height:2.9em;width:13.2em;}
#header .navigation .team{width:6.5em;}
#header .navigation a,#header .navigation a:link,#header .navigation a:active,#header .navigation a:visited,#header .navigation a:hover{color:#fff;display:inline;float:right;}

#content{background:#eaeaea;margin:0 0 0 0.4em;padding:0 0 .6em;overflow:auto;width:98.3em;}
*+html #page_homepage #content{padding:0;}
#page_quote #content,#page_contact #content{height:48.6em;overflow:hidden;}
#page_map #content{height:56.3em;overflow:hidden;}


/* sidebar */
#content #content_navigation{float:left;width:23em;margin:0 0.5em 0 0;padding:0;}
*+html #content #content_navigation{display:block;height:49.8em;}
*+html #page_homepage #content #content_navigation{display:block;height:45.8em;}
#content .navigation{display:block;margin:2em 0 0;}
.navigation a,.navigation a:link,.navigation a:active,.navigation a:visited{color:#333;display:block;font:bold 16px Helvetica, Arial, sans-serif;text-decoration:none;text-transform:uppercase;}
.navigation a:hover{color:#333;text-decoration:none;}
#content .navigation li{display:block;height:3em;padding:0;}
#content #content_blurb{height:15.9em;margin:0 1em;text-align:justify;}
*+html #page_homepage #content #content_blurb{height:14.4em;}
#page_quote #content #content_blurb,#page_contact #content #content_blurb{height:18.8em;}
*+html #page_quote #content #content_blurb,*+html #page_contact #content #content_blurb{height:17.9em;}
#content #content_blurb span{font:1.3em Helvetica, Arial, sans-serif;line-height:1.3em;}
#content #content_current{display:block;height:122px;margin:0 0 0 1.0em;position:relative;width:216px;}
#content #content_current .title,#content #content_current .work{left:0;position:absolute;top:0;}
#content #content_current .title{background:#333;opacity:.8;padding:.5em 0;text-align:center;width:21.5em;z-index:2;}
#content #content_current .title a,#content #content_current .title a:link,#content #content_current .title a:hover,#content #content_current .title a:active,#content #content_current .title a:visited{color:#fff;font-size:12px;font-weight:normal;text-decoration:none;}
#content #content_current .play{left:73px;z-index:3;}
#content #content_current .work{z-index:1;}

#main_content{display:block;float:left;margin:0.6em 0 0;width:74em;}
#page_production #main_content,#page_post #main_content,#page_motion #main_content,#page_films #main_content{background:#666;height:55.1em;overflow:hidden;}
#page_map #content #main_content,#page_contact #content #main_content,#page_quote #content #main_content,.page_team #content #main_content p{font-size:12px;margin:6px 0;width:740px;}

#page_production #content #content_blurb,#page_post #content #content_blurb,#page_motion #content #content_blurb,#page_films #content #content_blurb,#page_map #content #content_blurb{height:26.5em;margin:0 0 0 0.8em;}
*+html #page_production #content #content_blurb,*+html #page_post #content #content_blurb,*+html #page_motion #content #content_blurb,*+html #page_films #content #content_blurb,*+html #page_map #content #content_blurb{height:25.0em;}


/* inserted video */
.track{color:#fff;float:left;height:17.4em;margin:.5em;position:relative;width:23.5em;}
.track img{color:#fff;margin:0 0 0.4em;}
.track .title{display:block;font-size:1.2em;font-weight:bold;}
.track .title a{color:#fff;font-weight:bold;text-decoration:none;}
.track .video_type{display:block;font-size:12px;}
.play{display:none;left:80px;position:absolute;top:31px;z-index:2;}
.details{left:0;position:absolute;top:0;z-index:1;}


/* home page */
#page_homepage #main_content{height:44.5em;width:74em;overflow:hidden;position:relative;}
#page_homepage .video_play span,#page_homepage a.video_play:link span,#page_homepage a.video_play:hover span,#page_homepage a.video_play:active span,#page_homepage a.video_play:visited span{font-size:12px;}
#page_homepage .video_play,#page_homepage a.video_play:link,#page_homepage a.video_play:hover,#page_homepage a.video_play:active,#page_homepage a.video_play:visited{background:#666;border-bottom:1px solid #eee;border-top:1px solid #eee;color:#eee;display:none;font-weight:normal;left:0;padding:.5em 0;opacity:.8;position:absolute;text-align:center;text-decoration:none;top:38em;width:74em;z-index:2;}
#page_homepage .video_play p{font-size:1.4em Helvetica, Arial, sans-serif;;margin:0;padding:0;}
.slideshow{height:445px;position:absolute;width:741px;z-index:1;}
.slideshow img{border:0;height:445px;width:741px;}


/* quote request page */
form div{margin:5px 0 0;}
form span{white-space:nowrap;}
label,.label{display:inline-block;vertical-align:top;width:250px;}
.h_list{clear:both;}
.h_list input,.h_list label{margin:5px 0 0;}
.h_list>div{float:left;}
.h_list .options{width:490px;}
.h_list label{width:auto;}
#frm_message{height:70px;width:400px;}


/* team pages */
#page_team #content_blurb{height:23.9em;}
#page_team #content{height:53.8em;overflow:hidden;}
#page_team #main_content{background:#666;height:52.5em;}
#page_team #main_content .members{border-bottom:3px solid #eaeaea;height:5.5em;margin:3em 5em;}
#page_team #main_content .member{color:#fff;float:left;font-size:12px;text-align:center;width:213px;}
#page_team #main_content .slideshow{height:360px;margin:0 0 0 5em;overflow:hidden;width:640px;}
#page_team #main_content .slideshow img{height:360px;width:640px;}
#page_team #main_content a { color: #fff; font-weight: bold; text-decoration: none; }
#page_team #main_content a:link { color: #fff; font-weight: bold; text-decoration: none; }
#page_team #main_content a:visited { color: #fff; font-weight: bold; text-decoration: none; }
#page_team #main_content a:hover { color: #fff; font-weight: bold; text-decoration: underline; }
#page_team #main_content a:active { color: #fff; font-weight: bold; text-decoration: none; }
#page_team #main_content img{border:0;}
.page_team #content{height:45.8em;}
.page_team #main_content img{border:2px solid #000;margin:0 0 10px;}


/* contact page */
#page_contact .map{display:block;margin:0 auto;width:400px;}


/* footer */
#footer{color:#fff;margin:1em .2em 10em .3em;text-align:right;}