#overlay {background: #000;left: 0;position: absolute; top: 0; width: 100%;z-index: 10000;}
.prettyPopin {background: #999;border: 1px solid #000;display: none;left: 50%;overflow: hidden;position: absolute;top: 50%;z-index: 11000;}
.prettyPopin a#b_close {background: url(../images/prettyPopin/b_close.gif) bottom left no-repeat;display: none;height: 20px;position: absolute;right: 30px;text-indent: -10000px;top: 5px;width: 20px; z-index: 2;}
.prettyPopin .prettyContent {font-size: 1.2em;height: 100%;position: relative;width: 100%;}
.prettyPopin .prettyContent .prettyContent-container {display: none;padding: 30px;}
.prettyPopin .prettyContent .loader {left: 50%;margin: -14px 0 0 -14px;position: absolute;top: 50%;}