
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div id="homepage" class="container">
  <div id="content">
    <div id="main_content">
      <label for="choices">Choice:</label>
      <select id="choices">
        <option value="no selection made">-- select --</option>
        <option value="bee">bee</option>
        <option value="goat">goat</option>
        <option value="hamster">hamster</option>
        <option value="pig">pig</option>
      </select>
      <input type="button" id="button" value="Describe"></input>
      <div id="fill"></div>
    </div><!-- #main_content -->
  </div><!-- #content -->
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="assets/js/custom-shared.js"></script></div><!-- #homepage -->
</body>
</html>